عقد اتفاق

تم إبرام هذا العقد بتاريخ {{date_created}} بين:
- **مقدم الخدمة**:
  الاسم: {{tradesman_first_name}} {{tradesman_last_name}}
  رقم الهاتف: {{tradesman_phone}}
  العنوان: {{tradesman_location}} ({{tradesman_loc_details}})

- **العميل**:
  الاسم: {{client_first_name}} {{client_last_name}}
  رقم الهاتف: {{client_phone}}
  العنوان: {{client_location}} ({{client_loc_details}})

**تفاصيل الخدمة**:
- نوع الخدمة: {{listing_type}} ({{listing_title}})
- الوصف: {{listing_description}}
- موقع الخدمة: {{listing_city}}، {{listing_country}}

**شروط المعاملة**:
- السعر: {{transaction_price}} {{transaction_currency}}
- تاريخ بدء العمل: {{job_start_date}}
- تاريخ انتهاء العمل: {{job_end_date}}
- التفاصيل من مقدم الخدمة: {{details_from_offering}}
- التفاصيل من العميل: {{details_from_offered}}

**الإقرارات**:
يقر الطرفان بشروط العقد. يتم حل النزاعات وفقًا لقوانين لبنان.

توقيع مقدم الخدمة: ______________________
توقيع العميل: ______________________
